# simple-admin

./: README.md  SimpleAdmin.sln
SimpleAdmin.Contracts/Users/DTO/: UserDto.cs
SimpleAdmin.Contracts/Users/Services/: IUserService.cs
SimpleAdmin.Data/: SimpleAdminContext.cs
SimpleAdmin.Data/Abstractions/: IDbContext.cs
SimpleAdmin.Data/Extensions/: DataExtensions.cs
src/SimpleAdmin/: Program.cs  Startup.cs
src/SimpleAdmin.App/: EnvironmentConfig.cs  Program.cs  SimpleAdmin.App.csproj  Startup.cs  appsettings.Development.json
src/SimpleAdmin.App/ClientApp/: package.json
src/SimpleAdmin.App/Controllers/: UsersController.cs
src/SimpleAdmin.App/Models/: RequestParams.cs  RequestParamsBase.cs
src/SimpleAdmin.App/Pages/: _ViewImports.cshtml
src/SimpleAdmin.App/Utils/: ControllerUtils.cs
src/SimpleAdmin.Common/: ApplicationConstants.cs  SimpleAdmin.Common.csproj
src/SimpleAdmin.Common/Autofac/Extensions/: ContainerBuilderExtensions.cs
src/SimpleAdmin.Common/DateAndTime/: DateTimeProvider.cs
src/SimpleAdmin.Common/DateAndTime/Extensions/: DateTimeExtensions.cs
src/SimpleAdmin.Common/Redis/: BaseRedisService.cs  RedisConnectionFactory.cs  RedisService.cs
src/SimpleAdmin.Common/Redis/Abstractions/: IRedisConnectionFactory.cs
src/SimpleAdmin.Common/Tx/: TransactionalAttribute.cs  TransactionalInterceptor.cs
src/SimpleAdmin.Common/Validation/: AbstractValidator.cs  ValidAttribute.cs  Validation.cs  ValidationInterceptor.cs  ValidationService.cs
src/SimpleAdmin.Common/Validation/Abstractions/: IValidatable.cs  IValidator.cs
src/SimpleAdmin.Contracts/: SimpleAdmin.Contracts.csproj
src/SimpleAdmin.Data/Entities/: UserEntity.cs
src/SimpleAdmin.Data/Extensions/: ModelBuilderExtensions.cs
src/SimpleAdmin.Services/: SimpleAdmin.Services.csproj  UserService.cs
src/SimpleAdmin.Services/Contracts/: IUserService.cs
src/SimpleAdmin.Services/Models/: User.cs
src/SimpleAdmin.Utils/: Assert.cs
src/SimpleAdmin/ClientApp/: package-lock.json  (+1 more)
(+18 files in other folders)
