<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleAdmin.Common\SimpleAdmin.Common.csproj" />
    <ProjectReference Include="..\SimpleAdmin.Contracts\SimpleAdmin.Contracts.csproj" />
    <ProjectReference Include="..\SimpleAdmin.Utils\SimpleAdmin.Utils.csproj" />
  </ItemGroup>

</Project>
